{
  "minimist": {
    "string": "env",
    "string": "version",
    "boolean": "force",
    "default": {
      "env": "dev"
    },
    "alias": {
      "e": "env",
      "v": "version",
      "f": "force"
    }
  },
  "bsync": {
    "open": false,
    "proxy": "example.com"
  },
  "sass": {
    "paths": {
      "sass": "src/scss/**/*.scss",
    	"css": "assets/css"
    },
    "dev": {
      "errLogToConsole": true,
      "sourceComments": "map",
      "includePaths": [
        "bower_components/foundation/scss"
      ]
    },
    "prod": {
      "errLogToConsole": true,
      "outputStyle": "compressed",
      "includePaths": [
        "bower_components/foundation/scss"
      ]
    }
  },
  "js": {
    "paths": {
      "src": "src/js/**/*.js",
      "main": "./src/js/main.js",
      "js": "assets/js"
    },
    "dev": {
      "uglify": false
    },
    "prod": {
      "uglify": true
    }
  }
}
